
# FONT

FONT_FAMILY=Montserrat-Regular
FONT_SIZE_S=12px
FONT_SIZE_SM=14px
FONT_SIZE_M=16px
FONT_SIZE_ML=18px
FONT_SIZE_L=22px
FONT_SIZE_LX=25px
FONT_SIZE_X=30px

# COLORS

PRIMARY_COLOR=#FC7700
SECONDARY_COLOR=#FC7700
TEXT_COLOR=#38415C
ORANGE_RED_COLOR=#ff3b30
TANGERINE_COLOR=#ff9500
WARM_BLUE_COLOR=#5856d6
BLUE_COLOR=#3A7CFF
LIGHT_TISH_PURPLE_COLOR=#af52de
PURPLE_COLOR=#9400CB
REDDISH_PINK_COLOR=#ff2d55
COLL_GREEN_COLOR=#34c759
SKY_BLUE_COLOR=#5ac8fa
DARK_BLUE_COLOR=#20448C
STEEL_COLOR=#8e8e93
LIGHT_GREY_COLOR=#FCFCFC
GREY_COLOR=#7C7D80
DARK_GREY_COLOR=#38415C
BUTTON_GREY_COLOR=#4A4A4A
SILVER_TWO_COLOR=#d1d1d6
PALE_GREY_COLOR=#e5e5e5
PALE_GREY_TWO_COLOR=#f2f2f7
WHITE_COLOR=#ffffff
BLACK_COLOR=#000
RED_COLOR=#ff0000
SWITE_TRUE_COLOR=#4CD964
SWITE_FALSE_COLOR=#f4f3f4
SUBTITLE_GREY_COLOR=#A7A7A7
LINE_GREY_COLOR=#ababab
DOT_LINE_COLOR=#77869E
DOTS_COLOR=#c4c4c4
VERTICAL_LINE_GREY_COLOR=#EAEAEA
BACKGROUND_COLOR=#F8F8F8
DISABLED_GREY_COLOR=#DFDFDF